.main-div
{
    height: 100vh;
    background-color: white;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-clm{
    flex-direction: column;
}
.nav-child{
    display: flex;
    
}
.nav-child>*
{
    
    /* background-color: bisque; */
    /* margin: 30px o; */
    margin:30px;
    margin-top: 8px;

}
.margin-left{
    margin-left: 3%;
}

/*reserve now btn*/

.btn0 
{
    display: inline-block;
    text-decoration: none;
    color:rgb(0, 0, 0);
    border:2px solid rgb(0, 0, 0);
    border-radius: 30px;
    padding:12px 34px;
    font-style: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}
.btn0:hover
{
    color: rgb(0, 0, 0);
    border: 1px solid (#ff5246);
    background:#ff5246; 
    transition:0.5s;
}


.welcome
{
  margin-bottom:50px;
  font-size: 150px;
}


/*Discription*/

p
{
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
    text-align: center;
    
    
}


/*select ctg*/

.ctg
{
    padding:65px;
    border-radius: 30px;
    border: solid 2px black;
    
}
h1
{
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    
}






/*plan img*/
.plan-img
{
    display: flex;
    justify-content: center;
    align-items: center;

}
.plan-img
{
    transform: scale(0.75);
    opacity:none;
    filter: blur(0px);  
    transition: 1s;
    position: relative;
    margin-left: 3%;
    margin-right: 3%;
    display: flex;
}
.plan-img:hover
{
    transform: scale(1.05);
    opacity: 1;
    filter: blur(0px);  
    transition: 1.5s; 
    border-radius: 0%;
    z-index: 10;
}





/* images */

.img-wrapper {  
  overflow: hidden; 
}

.inner-img {
  transition: 0.3s;
}

.inner-img:hover {
  transform: scale(1.1);
}

.img-wrapper {
  display: inline-block;
  box-sizing: border-box;
  
}





/* bank imges */

.boc
{
    width: 308px;
    height: 110px;
}

.bank-img {
  
    filter: rgb(212, 212, 212); 
    -webkit-filter: grayscale(1); 
    -webkit - transition : all .3s ease-in-out;  
  }

  .bank-img:hover {
  filter: none;
    -webkit-filter: grayscale(0);
    -webkit - transform: scale(1.01);
  }








@media only screen and (max-width: 600px) {
    .nav-child{
        display: flex;
        flex-direction: column;
    }
    p
    {
        color: black;
        font-size: 15px;
        font-weight: 300;
        line-height: 22px;
        padding:10px;
        text-align: center;
        
    }
  
    



    .plan-img
    {
       transform: scale(0.30);
       opacity:none;
       filter: blur(0px);  
       transition: 1s;
       position: relative;
       margin-left: 3%;
       margin-right: 3%;
       display: flex;
    }
    .plan-img:hover
    {
       transform: scale(0.60);
       opacity: 1;
       filter: blur(0px);  
       transition: 1.5s; 
       border-radius: 0%;
       z-index: 10;
    }
}
